priority 50

## comment
snippet mdf "modify by"
// modify by lin.luo @`!v strftime("%Y%m%d-%H:%M:%S")`
endsnippet

snippet rm "remove by"
// remove by lin.luo @`!v strftime("%Y%m%d-%H:%M:%S")`
endsnippet

snippet add "add by"
// add by lin.luo @`!v strftime("%Y%m%d %H:%M:%S")`
endsnippet

snippet rd "#`RD"
#`RD
endsnippet

snippet ife "if else"
r;.n:$0 ;   .w:1;
  .c:clk;   .nc:0; .ec:p; .nrd:0;
  .r:rst_n; .nr:0; .er:n;  .bk:0; 
ifr
    .h0
ee
    .h1
endsnippet

snippet iffe "if ef ee"
r;.n:$0 ;   .w:1;
  .c:clk;   .nc:0; .ec:p; .nrd:0;
  .r:rst_n; .nr:0; .er:n;  .bk:0; 
ifr
    .h0
ef
    .h0
ee
    .h1
endsnippet

snippet iff "if ef ee"
r;.n:$0 ;   .w:1;
  .c:clk;   .nc:0; .ec:p; .nrd:0;
  .r:rst_n; .nr:0; .er:n;  .bk:0; 
ifr
    .h0
ef
    .h1
endsnippet

snippet "^dly(\d)" "dly" r
r;.n:$0 ;   .w:1;
  .c:clk;   .nc:0; .ec:p; .nrd:0;
  .r:rst_n; .nr:0; .er:n;  .bk:0; 
`!p
s = "ifr\n"
for i in range(0, int(match.group(1)) ):
    s += "    .n.._dly%d .= .h0\n" % i
s += "ee\n"
for i in range(0, int(match.group(1)) ):
    l = "    .n.._dly%d .= .n.._dly%d\n" % (i, i-1)
    l = l.replace("-1", "")
    s += l
snip.rv = s
`
endsnippet

